[gd_scene load_steps=8 format=3 uid="uid://dmxbxhl53sy68"]

[ext_resource type="Texture2D" uid="uid://byoq2iak4vi8g" path="res://resource/icons/Icon.svg" id="1_fqpck"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x3ncd"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_2glrg"]
offsets = PackedFloat32Array(0.271845, 0.786408, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.666667, 0.666667, 0.666667, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o8unc"]
gradient = SubResource("Gradient_2glrg")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_b1u3c"]
resource_name = "new_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.036, 0.08, 0.059, 1), Color(0.036, 0.08, 0.059, 0), Color(0.036, 0.08, 0.059, 1), Color(0.036, 0.08, 0.059, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.0310847, 0.0726854, 0.0525776, 1), Color(0.0310847, 0.0726854, 0.0525776, 1), Color(0.031, 0.073, 0.053, 0)]
}

[sub_resource type="Animation" id="Animation_fqpck"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.036, 0.08, 0.059, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0310847, 0.0726854, 0.0525776, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h7lmj"]
_data = {
&"RESET": SubResource("Animation_fqpck"),
&"new_animation": SubResource("Animation_b1u3c")
}

[node name="IntroScene" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0310847, 0.0726854, 0.0525776, 1)

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_x3ncd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_o8unc")

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.756, 1.106, 0.354, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fqpck")
expand_mode = 1
stretch_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.036, 0.08, 0.059, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h7lmj")
}
autoplay = "new_animation"
